<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 1%;
            background-image: url(..//loigen/okay.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
        }
        .topnav {
          position: fixed;
    border-top: 30%;
  overflow: hidden;
  background-color: silver;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        h1.hi{ 
          border: solid;
          margin-left: 30%;
          margin-right: 30%;
            text-align: center;
        }
        h1.d{
          border: solid;
          margin-left: 30%;
          margin-right: 30%;
text-align: center;
        }
        .whole{
          border: solid;
          margin-left: 25%;
          margin-right: 25%;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-top-style: initial;
          border-bottom-style: inherit;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-color: #04AA6D;
          border-inline-color: red;
          
        }
        .container{
          border: solid;
          margin-left: 45%;
          margin-right: 45%;
          text-align: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-top-style:inherit;
          border-bottom-style: unset;
          border-inline-color: blue;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="About.html">About Me</a>
      </div> 
<div class="container">
  <b>About me</b>
</div>
<hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:black;background-color:blue">
<hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:black;background-color:blue">

<div class="whole">
<hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:gray;background-color:blue">
   <hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:gray;background-color:blue">
   <h1 class="hi">HOBIES AND INTEREST</h1>
    

    <div id="me" style=" border: solid 5px; border-style: double; width: 300px;
    height: 150px; padding: 10px; margin-left: 24%; background-color: silver;">
    <li>Drawing</li>
    <li>Music</li>
    <li>Coding</li>
    <li>Art</li>
    <li>Hiphop</li>
    <li>Technologies</li>
    <li>Fitness</li>
    <li>Basketball</li>
    <li>Foods</li>
</div>
    <h1 class="d">DISLIKES</h1>
    <div id="me" style=" border: solid 5px; border-style: double; width: 300px;
    height: 100px; padding: 10px; margin-left: 24%; background-color: silver;">
     <li>Fake Attitude</li>
     <li>Slimey food</li>
     <li>Noisy place</li>
     <li>Being Judged</li>
     <li>Being Demanded</li>
     <li>Being Insulted</li>
    </div>
    <hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:black;background-color:#04AA6D">
        <hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:black;background-color:#04AA6D">
      </div>
      <hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:black;background-color:#04AA6D">
   <hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:black ;background-color:#04AA6D">
</body>
</html>