<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Loigen Lariosa</title>
    <style>
        
.topnav {
    position: fixed;
    border-top: 30%;
    overflow: hidden;
    background-color: silver;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
b{
    font-size: 20px;
    }
h2{
    text-align: center;
    background-color: silver;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;    
    }
.first, .second, .third, .fourth, .logo{ 
    display: flex;      
    align-items: center;     
    background-color: silver;
    margin-left: 37%;
    border-radius: 10px;
    }
#me{
    display: flex;
    align-items: center;
    margin-left: 0%;
    background-color: silver;
    border-radius: 10px;
    }
h1{
    margin-right: 30%;
    margin-left: 30%;
    background-color: silver;
    border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a  href="about.html">About Me</a>
      </div>
   <center>
   <h1>Myself </h1>
   <div id="me" style=" border: solid 5px; border-style: double; width: 300px;
   height: 100px; padding: 10px;">
   
    <img src="Loigen.jpg" alt="Loigen" width="120px" height="100px" style="border-radius: 40px;">
   <b>Loigen Lariosa</b>    
   </div>
   </center>
   <h2>Group Member</h2>
   <!--Group Member-->
   <b><hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:gray;background-color:gray">
   <hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:gray;background-color:gray">
   </b>
   <div class="first" style=" border: solid 5px; border-style: double; width: 300px;
    height: 100px; padding: 10px;">
    <img src="arvie.jpg" alt="Arvie" width="120px" height="100px" style="border-radius: 40px;">
    <b>Arvie Ingal</b>
    </div>
    <br>
    <div class="second" style=" border: solid 5px; border-style: double; width: 300px;
    height: 100px; padding: 10px;">
    <img src="menjo.jpg" alt="Menjolen" width="120px" height="100px" style="border-radius: 40px;">
    <b>Menjolen Bentolan</b>
    </div>
    <br>
    <div class="third" style=" border: solid 5px; border-style: double; width: 300px;
    height: 100px; padding: 10px;">
    <img src="remark.jpg" alt="Remark" width="120px" height="100px" style="border-radius: 40px;">
    <b>Remark Cordova</b>
    </div>
    <br>
    <div class="fourth" style=" border: solid 5px; border-style: double; width: 300px;
    height: 100px; padding: 10px;">
    <img src="kenji.jpg" alt="Kenji" width="120px" height="100px" style="border-radius: 40px;">
    <b>Kenji Chavez</b>
    </div>
    <b><hr style="margin-left: 40%; margin-right: 40%; height:2px;border-width:0;color:gray;background-color:gray">
    <hr style="margin-left: 35% ; margin-right: 35%; height:2px;border-width:0;color:gray;background-color:gray">
    </b>
</body>
</html>